my.app.title=Mayank

spring.application.name=SpringCloudCartServiceLoadBalancer


euerka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url-defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

